<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <title>Login Form</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f4f4f4;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--    }-->

<!--    .container {-->
<!--      max-width: 400px;-->
<!--      margin: 0 auto;-->
<!--      padding: 20px;-->
<!--      background-color: #ffffff;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--      margin-top: 100px;-->
<!--    }-->

<!--    h2 {-->
<!--      text-align: center;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .form-group {-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    .form-group label {-->
<!--      display: block;-->
<!--      margin-bottom: 5px;-->
<!--    }-->

<!--    .form-group input {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      font-size: 16px;-->
<!--      border-radius: 5px;-->
<!--      border: 1px solid #ccc;-->
<!--    }-->

<!--    .form-group input[type="submit"] {-->
<!--      background-color: #4CAF50;-->
<!--      color: white;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    .form-group input[type="submit"]:hover {-->
<!--      background-color: #45a049;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--  <div class="container">-->
<!--    <h2>Login</h2>-->
<!--    <form action="{{ url_for('login') }}" method="POST">-->
<!--      {{ form.csrf_token }}-->
<!--      <div class="form-group">-->
<!--        <label for="email">Email</label>-->
<!--        <input type="email" id="email" name="email" required>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="password">Password</label>-->
<!--        <input type="password" id="password" name="password" required>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <input type="submit" value="Login">-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="POST">
        {% for message in get_flashed_messages() %}
        <div class="flash-message">
            {{ message }}
        </div>
        {% endfor %}
        <br>
        {{ form.csrf_token }}
        <div class="form-group">
            <!--        <label for="email">Email</label>-->
            <!--        <input type="email" id="email" name="email" required>-->
            {{ form.email(type="email", placeholder="Enter your email") }}
        </div>
        <div class="form-group">
            <!--        <label for="password">Password</label>-->
            <!--        <input type="password" id="password" name="password" required>-->
            {{ form.password(type="password", placeholder="Enter your password") }}
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
</body>
</html>

