<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-top: 10px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }


    </style>
</head>
<body>

<form action="{{ url_for('post_letter') }}" method="POST">
    <div>
        <textarea name="letter" rows="4" cols="50" placeholder="Enter your letter"></textarea>
        <br>
        <div class="form-group">
            <input type="submit" value="Post">
        </div>
    </div>
    <br>
</form>
</body>
</html>

