<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 80px;
        }

        .main-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .letter-container {
            background-color: #e8e8e8;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="main-container">
    <p>This is {{ current_user.username }}'s letter</p>
</div>
<div class="main-container">
    {% for tweet in tweets %}
    <div class="letter-container">
        <p>Letter: {{ tweet.tweet.letter }}</p>
    </div>
    {% endfor %}
</div>
</body>
</html>
